# Please go to https://fedorahosted.org/presto for a list of presto-enabled
# repositories

[main]
enabled=1
# This defaults to yum's keepcache option, if not set.
# keepdeltas = false

#  This lets you change if the delta is downloaded given it's relative size vs.
# the pkg. Eg. the default:
#
# minimum_percentage = 95
#
# ...means that given a pkg of 100M, a delta of 95M (or less) would be
# downloaded instead but a delta of 96M would be skipped in favour of the pkg.
#  Percentage of 0 means never use the delta, percentage of 100 means always
# use it (assuming the delta is never bigger than the pkg).
